{
  "name": "@lucy-sovereign/phase15-curiosity-stack",
  "version": "15.0.0",
  "type": "module",
  "description": "Lucy Sovereign 137 — Phase 15: Curiosity Stack V2 + Human-First Architecture. Installs on top of Lucy v7 base system.",
  "main": "dist-electron/main.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compile": "tsc --noEmit",
    "electron:compile": "tsc electron/main.ts electron/preload.ts --outDir dist-electron --module commonjs --target es2015 --esModuleInterop --skipLibCheck && node -e \"const fs = require('fs'); if (fs.existsSync('dist-electron/main.js')) { fs.renameSync('dist-electron/main.js', 'dist-electron/main.cjs'); } if (fs.existsSync('dist-electron/preload.js')) { fs.renameSync('dist-electron/preload.js', 'dist-electron/preload.cjs'); }\"",
    "electron:dev": "npm run electron:compile && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && tsc electron/*.ts --outDir dist-electron && electron-builder",
    "test": "node dist/tests/smoke.test.js",
    "lint": "eslint src/**/*.ts",
    "install-stack": "node scripts/install.js",
    "verify": "node scripts/verify.js",
    "lucy:safe": "node scripts/launch-lucy.js safe",
    "lucy:partner": "node scripts/launch-lucy.js partner",
    "lucy:sovereign": "npm run electron:dev",
    "lucy:dev": "node scripts/launch-lucy.js dev",
    "lucy:help": "node scripts/launch-lucy.js help",
    "start:production": "node --loader ts-node/esm src/start-production-lucy.ts",
    "start:dashboard": "vite --mode dashboard --port 5173",
    "validate:nodes": "node --loader ts-node/esm scripts/verify-node-registry.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./curiosity": "./dist/curiosity/index.js",
    "./trust": "./dist/trust/index.js",
    "./guardian": "./dist/guardian/index.js",
    "./human": "./dist/human/index.js"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  },
  "keywords": [
    "lucy-sovereign",
    "ai-architecture",
    "curiosity-engine",
    "trust-controller",
    "guardian-protocol",
    "human-first-ai"
  ],
  "lucy": {
    "phase": 15,
    "stackName": "CURIOSITY_STACK_V2",
    "requires": {
      "lucyBase": ">=7.0.0"
    },
    "nodesAdded": [
      "LL352",
      "LL353",
      "LL354",
      "LL355",
      "LL356",
      "LL357",
      "LL358",
      "LL359",
      "LL360"
    ],
    "nodeCount": 9,
    "previousPhase": null,
    "nextPhase": 16
  },
  "author": "Lucy Sovereign 137 Architecture Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/browser": "^4.2.4",
    "@types/glob": "^8.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "better-sqlite3": "^12.9.0",
    "canvas": "^3.2.3",
    "framer-motion": "^12.38.0",
    "glob": "^13.0.6",
    "jotai": "^2.19.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-globe.gl": "^2.37.1",
    "react-resize-detector": "^12.3.0",
    "systeminformation": "^5.31.5",
    "three": "^0.184.0",
    "tone": "^15.1.22"
  },
  "build": {
    "appId": "com.lucy.sovereign351",
    "productName": "Lucy Sovereign 351",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
